# Babel configuration
[compile_catalog]
domain = vigilo-common
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
msgid_bugs_address = contact.vigilo@csgroup.eu
output_file = i18n/vigilo-common.pot
width = 80
keywords = l_
input_dirs = src

[init_catalog]
domain = vigilo-common
input_file = i18n/vigilo-common.pot
output_dir = i18n

[update_catalog]
domain = vigilo-common
input_file = i18n/vigilo-common.pot
output_dir = i18n
previous = true

[identity_catalog]
input_file = i18n/vigilo-common.pot
output_dir = i18n
locale = en
domain = vigilo-common

[nosetests]
cover-package=vigilo.common
